<!DOCTYPE html>
<html lang="en">
<head>

    {% load static %}

    <title>MooMa</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">-->
  <style>

  body {
      font: 400 15px/1.8 Lato, sans-serif;
    background-color: #FFFFFF;
      overflow-x: hidden;
  }
  

  .container {
      padding: 80px 120px;
  }

  .container1 {
      padding: 100px 80px;

  }

  .container3 {
      padding: 20px 80px;

  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      /*{#-webkit-filter: grayscale(90%);#}*/
      width: 100%; /* Set width to 100% */
      margin: auto;
      height: 600px;
  }


  @media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }

  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      /*background-color: #2b669a;
      background: -webkit-linear-gradient(to right, #FFFFFF, #FFFFFF);
      background: linear-gradient(to right, #FFFFFF, #FFFFFF);
      */
      background:#FEFCFF;
      border: 0;
      font-size: 15px !important;
      font-weight: bold;
      /*letter-spacing: 1px;*/
      opacity: 0.8;
      padding-top: 5px;
      padding-bottom: 5px;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #707070 !important;
  }
  .navbar-nav li a:hover {
      color: #29292c !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .dropdown-toggle li a:hover {
      color: #29292c !important;
      border: none;
   outline: none;
   text-decoration: none;
  }
  .dropdown-toggle:hover,
.dropdown-toggle:focus {
  text-decoration: none;
  color: #29292c !important;
}
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
footer{
     background: #05223d;
     padding: 15px 0;
     color:#8d8d8c;
     width: 100%;
}
 
ul.bottom_menu li {
     float: left;
     font-size: 14px;
     font-weight: 300;   
     margin-left: 20px;
     list-style: none;
    
}

ul.bottom_menu li a {
     color: #8d8d8c;
     text-decoration: none;

}
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }

      .span4 img {
    margin-right: 10px;
}
.span4 .img-left {
    float: left;
}
.span4 .img-right {
    float: right;
}
.overlay {
  position: absolute;
  bottom:0px;
  left: 0px;
  right: 0px;
   top:0px;
  background-color: black;
  overflow: hidden;
  width: 360px;
  height:0;
  transition: 1s ease ;
text-align: center;
}

.conti:hover .overlay {
  bottom: 0;
  height: 390px;
  opacity: 0.8;
}
      .texting{
    white-space: nowrap;
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <img src="{% static 'images/logo4.png' %}" style="height:59px ; width:59px">
        <img src="{% static 'images/logo3.png' %}" style="height:60px ; width:145px">
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{% url 'home:home' %}">Home</a></li>
          <li><a href="{% url 'aboutus:aboutus' %}">About us</a></li>
          <li><a href="{% url 'technology:technology' %}">Technology</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Solutions<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="">Milk Collection</a></li>
              <li><a href="">Milk Processing</a></li>
              <li><a href="">Cow trading and Breeding</a></li>
              <li><a href="">B2B Marketplace</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Login<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="{% url 'farmerlogin:userlogin' %}">Farmer Login</a></li>
              <li><a href="{% url 'financierlogin:userlogin' %}">Financier Login</a></li>
              <li><a href="">Admin Login</a></li>
              <li><a href="{% url 'farmerlogin:userlogout' %}">Logout</a></li>
            </ul>
          </li>
          <li><a href="{% url 'contactus:showform' %}">Contact us</a></li>&nbsp;
        </ul>
      </div>
    </div>
  </nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="{% static 'images/index1.jpg' %}" alt="" style="height: 580px;filter: brightness(85%);">
        <div class="carousel-caption" style="color:white">
          <h3 style="text-align:center;font-size:25px;color:#fff;font-family: 'Ubuntu', sans-serif;letter-spacing: normal;padding-bottom: 160px;">Global food demand is growing, and traditional agriculture simply cannot produce enough food to meet the world’s nutritional needs.</h4>
          </h3>
        </div>
      </div>

      <div class="item">
        <img src="{% static 'images/index2.jpg' %}" alt="" style="height: 580px;filter: brightness(75%); ">
        <div class="carousel-caption">
        <h3 style="text-align:center;font-size:25px;color:#fff;font-family:sans-serif;letter-spacing: normal;padding-bottom: 150px;">MooMa’s innovative technology solutions help diary farmers produce more high-quality diary milk than traditional diary farming practices to meet the world’s growing food demand and nutritional needs.</h4>
         </h3>          
        </div>
      </div>

      <div class="item">
        <img src="{% static 'images/index3.jpeg' %}" alt="" style="height: 580px;filter: brightness(75%);">
        <div class="carousel-caption" >
           <h3 style="text-align:center;font-size:25px;color:#fff;font-family: 'Ubuntu', sans-serif;letter-spacing: normal;padding-bottom: 90px;">By 2050, the global population will be 9.8 billion and Food production will need to increase 70% to meet this demand sustainably. </br> 
              Indian & Asian milk producers need to move towards Smart Diary Farming (SDF) by incorporating new techniques and solutions to meet potential milk deficits in the future, according to FAO.</h4>
           </h3>
      </div>
      </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>

    <!-- Left and right controls -->

</div>
<br>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3 style=" color: #2c3e50; font-size: 25px; padding-bottom: 15px">ABOUT US </h3>
    <hr style="border: 1px solid #31BDE6;  width: 150px; " size="5">

    <p style="padding-top: 30px; font-size: 18px;">MooMa which is an Agritech, diary milk startup improving diary milk farm efficiency and productivity and developing diary milk market places across supply chains globally, by empowering smallholder diary farmers.
    </p>

  <br>
</div>

<div class="section layout_padding">
    <div class="container">
        <center><h3 style=" color: #2c3e50; font-size: 25px; padding-bottom: 0px">TECHNOLOGY </h3></center>
        <hr style="border: 1px solid #31BDE6;  width: 150px; " size="5">
        <div class="row">
            <div class="col-md-12">
                <div class="full center">
                    <div class="heading_main text_align_center">
                        <h2><span class="theme_color">What </span>we have</h2>
                        <p class="large">We have milking machine types based on pump capacity.</p>
                         <table style="width:100%">
                             <tr>
                                 <th>Model SSM 180</th>
                                 <th>Model SSM 330</th>
                                 <th>Model SSM 400</th>
                                 <th>Model SSM 600</th>
                             </tr>
                             <tr>
                                 <td>Pump 180 LPM</td>
                                 <td>Pump 300 LPM</td>
                                 <td>Pump 400 LPM</td>
                                 <td>Pump 600 LPM</td>

                             </tr>
                             <tr>
                                 <td>Power 0.5HP</td>
                                 <td>Power 1HP</td>
                                 <td>Power 1HP</td>
                                 <td>Power 2HP</td>
                             </tr>
                             <tr>
                                 <td>20 lit bucket</td>
                                 <td>25 lit </td>
                                 <td>25 lit 2/3 bucket</td>
                                 <td>25 lit 3/4 bucket</td>
                             </tr>
                              <tr>
                                 <td>Upto 10 cows</td>
                                 <td>Upto 15 cows</td>
                                 <td>Upto 20 cows, upto 15 buffalos</td>
                                 <td>Upto 40 cows and 20 buffalos</td>
                             </tr>
                         </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


    <!-- section -->
    <div class="section layout_padding theme_bg">
        <div class="container">
            <center><h3 style=" color: #2c3e50; font-size: 25px; padding-bottom: 0px">SOLUTIONS </h3></center>
            <hr style="border: 1px solid #31BDE6;  width: 150px; " size="5">
            <div class="row">

                <div class="col-lg-6 col-md-6 col-sm-12 text_align_center">
                            <br><img src="{% static 'images/mooma4.jpg' %}" style="height: 300px;width:300px" >
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 white_fonts">
                    <!--<h3 class="small_heading">SOLUTIONS WE PROVIDE</h3>-->


                         <p>Milk Collection: Automatic diary milking with IoT enabled pumps to track volumes and quality</p>

                         <p>Milk Processing: Introduction of Dairy Processing Facilities in untapped areas by estimating volumes based on the local production data.</p>

                         <p>Cow Trading & Breeding: Secure Platform to trade & breed cattle eliminating middleman, provide safe transport services through licensed partners.</p>

                         <p>B2B Marketplace: Become a supplier for companies with milk-associated products (Ghee, Dairy Milk, Sweets etc.)</p>


                    <a href="#" class="hvr-radial-out button-theme">Get Started ></a>
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->

</div>
    <!-- section -->

    <!--<div id="band" class="container text-center">
        <h3 style=" color: #2c3e50; font-size: 25px; padding-bottom: 15px">CONTACT  US </h3>
          <hr style="border: 1px solid #31BDE6;  width: 150px; " size="5">
    </div>-->
    <!--
    <div id="contact" class="contact-box">
		<div class="container" style="align:center;">
            <center><h3 style=" color: #2c3e50; font-size: 25px; padding-bottom: 0px">CONTACT  US </h3></center>
            <hr style="border: 1px solid #31BDE6;  width: 150px; " size="5">
			<div class="row" >
				<div class="col-lg-7 col-sm-7 col-xs-12">
				  <div class="contact-block">
					<form id="contactForm">
					  <div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required data-error="Please enter your name">
								<div class="help-block with-errors"></div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" placeholder="Your Email" id="email" class="form-control" name="name" required data-error="Please enter your email">
								<div class="help-block with-errors"></div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<input type="text" placeholder="Your number" id="number" class="form-control" name="number" required data-error="Please enter your number">
								<div class="help-block with-errors"></div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<textarea class="form-control" id="message" placeholder="Your Message" rows="8" data-error="Write your message" required></textarea>
								<div class="help-block with-errors"></div>
							</div>
							<div class="submit-button text-center">
								<button class="btn btn-common" id="submit" type="submit">Send Message</button>
								<div id="msgSubmit" class="h3 text-center hidden"></div>
								<div class="clearfix"></div>
							</div>
						</div>
					  </div>
					</form>
				  </div>
				</div>

            </div>
        </div>
    </div>
  -->
      



<footer >

  <div class="container0" style="padding: 0px 80px;">
    <div class="row">
      <div class="col-md-6 mb-4">
        <p class="crp" style="float:left;margin:0;font-size: 15px;">© 2020 MooMa . All Rights Reserved.</p>
      </div>

      <div class="col-md-6 mb-4">
        <ul class="bottom_menu" style="float:right;">
          <li><a href="{% url 'aboutus:aboutus' %}">About Us</a></li>
          <li><a href="#">Career</a></li>
          <li><a href="{% url 'contactus:showform' %}">Contact us</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Privacy</a></li>
       </ul>
      </div>    
    </div>


  </div>
</footer>


</body>
</html>
