<!DOCTYPE html>
<html lang="en">
<head>

    {% load static %}

    <title>MooMa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <style>

  body {
      font: 400 15px/1.8 Lato, sans-serif;
    background-color: #FFFFFF;
      overflow-x: hidden;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }

  .container1 {
      padding: 100px 80px;

  }

  .container3 {
      padding: 20px 80px;

  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      /*{#-webkit-filter: grayscale(90%);#}*/
      width: 100%; /* Set width to 100% */
      margin: auto;
      height: 700px;
  }

  .carousel-caption h3 {
      color: #2c3e50 ;
      font-size: 50px;
  }

  .carousel-caption p{
      color: #060E2F;
      font-size: 25px;
  }
  @media (max-width: 600px) {
    .carousel-caption {
        ;
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }

  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      /*background-color: #2b669a;*/
      background: -webkit-linear-gradient(to right, #FFFFFF, #FFFFFF);
      background: linear-gradient(to right, #FFFFFF, #FFFFFF);
      border: 0;
      font-size: 15px !important;
      font-weight: bold;
      /*letter-spacing: 1px;*/
      opacity: 0.8;
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #707070 !important;
  }
  .navbar-nav li a:hover {
      color: #29292c !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .dropdown-toggle li a:hover {
      color: #29292c !important;
      border: none;
   outline: none;
   text-decoration: none;
  }
  .dropdown-toggle:hover,
.dropdown-toggle:focus {
  text-decoration: none;
  color: #29292c !important;
}
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2b669a;
      color: #f5f5f5;
      padding: 32px;
      background: -webkit-linear-gradient(to right, #31BDE6, #00003E);
      background: linear-gradient(to right, #31BDE6, #00003E);
      position: absolute;
      width: 100%;
  }

  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }

      .span4 img {
    margin-right: 10px;
}
.span4 .img-left {
    float: left;
}
.span4 .img-right {
    float: right;
}
.overlay {
  position: absolute;
  bottom:0px;
  left: 0px;
  right: 0px;
   top:0px;
  background-color: black;
  overflow: hidden;
  width: 360px;
  height:0;
  transition: 1s ease ;
text-align: center;
}

.conti:hover .overlay {
  bottom: 0;
  height: 390px;
  opacity: 0.8;
}
      .texting{
    white-space: nowrap;
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'home:home' %}" style="font-family: 'Satisfy', cursive; font-size:25px">MooMa</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'home:home' %}">Home</a></li>
        <li><a href="{% url 'aboutus:aboutus' %}">About us</a></li>
        <li><a href="{% url 'technology:technology' %}">Technology</a></li>&nbsp;&nbsp;
        <!--<li><a href="">Solutions</a></li>-->
      
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="padding-top:12px;float: left;color:#707070">Solutions
          <span class="caret" style="color: #fff;" ></span></a>
          <ul class="dropdown-menu">
              <li><a href="">Milk Collection</a></li>
              <li><a href="">Milk Processing</a></li>
              <li><a href="">Cow trading and Breeding</a></li>
              <li><a href="">B2B Marketplace</a></li>
          </ul>
          
        <li><a href="">Login</a></li>
        <li><a href="{% url 'contactus:showform' %}">Contact us</a></li>&nbsp;
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="section layout_padding">
    <div class="container">
        <center><h3 style=" color: #2c3e50; font-size: 25px; padding-bottom: 0px">TECHNOLOGY </h3></center>
        <hr style="border: 1px solid #31BDE6;  width: 150px; " size="5">
        <div class="row">
            <div class="col-md-12">
                <div class="full center">
                    <div class="heading_main text_align_center">
                        <h2><span class="theme_color">What </span>we have</h2>
                        <p class="large">We have milking machine types based on pump capacity.</p>
                         <table style="width:100%">
                             <tr>
                                 <th>Model SSM 180</th>
                                 <th>Model SSM 330</th>
                                 <th>Model SSM 400</th>
                                 <th>Model SSM 600</th>
                             </tr>
                             <tr>
                                 <td>Pump 180 LPM</td>
                                 <td>Pump 300 LPM</td>
                                 <td>Pump 400 LPM</td>
                                 <td>Pump 600 LPM</td>

                             </tr>
                             <tr>
                                 <td>Power 0.5HP</td>
                                 <td>Power 1HP</td>
                                 <td>Power 1HP</td>
                                 <td>Power 2HP</td>
                             </tr>
                             <tr>
                                 <td>20 lit bucket</td>
                                 <td>25 lit </td>
                                 <td>25 lit 2/3 bucket</td>
                                 <td>25 lit 3/4 bucket</td>
                             </tr>
                              <tr>
                                 <td>Upto 10 cows</td>
                                 <td>Upto 15 cows</td>
                                 <td>Upto 20 cows, upto 15 buffalos</td>
                                 <td>Upto 40 cows and 20 buffalos</td>
                             </tr>
                         </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<footer class="text-center">
    <div class="footer-left" style="float: left">

        <p style="font-family: Satisfy; font-size: 40px">MooMa</p>

        <p class="footer-links">
            <a href="#"><span style="color: white; font-size: 18px">Home</span></a>
          ·
            <a href="#"><span style="color: white;font-size: 18px">About us </span></a>
          ·
            <a href="#"><span style="color: white;font-size: 18px ">Technology</span></a>
          ·
            <a href="#"><span style="color: white; font-size: 18px">Solutions</span></a>
          ·
            <a href="#"><span style="color: white; font-size: 18px">Login</span></a>
          ·
            <a href="#"><span style="color: white; font-size: 18px">Contact us</span></a>
        </p>

        <p class="footer-company-name">MooMa &copy; 2017</p>
      </div>
    <div class="footer-right" style="float: right">
    <div>
          <i class="fa fa-map-marker"></i>
              <p><span>Hyderabad </span></p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91 7489623154</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">Mooma@company.com</a></p>
        </div>
    </div>

    <div class="footer-center">

        <p class="footer-company-about" style="font-size: 20px; padding-top: 20px">
          <span>About the company</span>
          <br> 
        </p>

        <div class="footer-icons" style="font-size: 30px">

          <a href="#"><i class="fa fa-facebook" style="color: white">&nbsp;</i></a>
          <a href="#"><i class="fa fa-twitter" style="color: white">&nbsp;</i></a>
          <a href="#"><i class="fa fa-linkedin" style="color: white">&nbsp;</i></a>

        </div>

      </div>
</footer>




</body>
</html>
