<!DOCTYPE html>
<html lang="en">
<html>
    <head>

        {% load static %}
        {% load crispy_forms_tags %} 
        <title>MooMa</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,shrink-to-fit=no">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="{% static 'vendor/vegas/vegas.min.css' %}">

    <style>

        body {
            font: 400 15px/1.8 Lato, sans-serif;
            background-color: #FFFFFF;
            overflow-x: hidden;
        }
        h3, h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 20px;
            color: #111;
        }
        .container {
            padding: 80px 120px;
        }
      
        .container1 {
            padding: 100px 80px;
      
        }
      
        .container3 {
            padding: 20px 80px;
      
        }
        
        .nav-tabs li a {
            color: #777;
        }
      
        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            /*background-color: #2b669a;
            background: -webkit-linear-gradient(to right, #FFFFFF, #FFFFFF);
            background: linear-gradient(to right, #FFFFFF, #FFFFFF);
            */
            background:#FEFCFF;
            border: 0;
            font-size: 15px !important;
            font-weight: bold;
            /*letter-spacing: 1px;
            opacity: 0.8;*/
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #707070 !important;
        }
        .navbar-nav li a:hover {
            color: #29292c !important;
        }
        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }
        .dropdown-toggle li a:hover {
            color: #29292c !important;
            border: none;
         outline: none;
         text-decoration: none;
        }
        .dropdown-toggle:hover,
      .dropdown-toggle:focus {
        text-decoration: none;
        color: #29292c !important;
      }
        .dropdown-menu li a {
            color: #000 !important;
        }
        .dropdown-menu li a:hover {
            background-color: red !important;
        }
      
      footer{
           background: #05223d;
           padding: 15px 0;
           color:#8d8d8c;
           width: 100%;
           /*
           position:absolute;
           bottom:0;*/
           
      }
       
      ul.bottom_menu li {
           float: left;
           font-size: 14px;
           font-weight: 300;   
           margin-left: 20px;
           list-style: none;
          
      }
      
      ul.bottom_menu li a {
           color: #8d8d8c;
           text-decoration: none;
      
      }

 .nameclass,.phoneclass,.emailclass {
  width: 100%;
  padding: 15px;
  margin: 0 0 0 0;
  border: none;
  background: #D3D3D3;
  height:50px;
}

.msgclass{
  height:150px;
  background: #D3D3D3;
  border: none;
  width: 100%;
  padding: 10px;
  
}
.nameclass:focus,.phoneclass:focus,.msgclass:focus,.emailclass:focus{
  background-color: #ddd;
  outline: none;
}

.submit-button .btn-common {
     background-color: #0892fd;
     height: 45px;
     line-height: 45px;
     font-size: 14px;
     font-weight: 400;
     color: #fff;
     padding: 0 20px;
     border: 0;
     outline: 0;
     text-transform: uppercase;
     border-radius: 0px;
     -webkit-transition: all 0.3s;
     -moz-transition: all 0.3s;
     -o-transition: all 0.3s;
     -ms-transition: all 0.3s;
     transition: all 0.3s;
     border-radius: 0;
     opacity: 1;
}
.glyphicon-ring {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 4px solid #0892fd;
  display: inline-table;
  text-align: center;
  color: #fff;
  border-radius: 100%;
  background: #0892fd;
  
}
.glyphicon-ring .glyphicon-bordered {
  font-size: 25px;
  vertical-align: middle;
  display: table-cell;
}
.cont-line{
     overflow: hidden;
     margin-bottom: 30px;
}
.dit-right h4 {
     font-size: 16px;
     color: #3a4149;
     font-weight: bold;
     margin: 0;
     padding: 0;
     letter-spacing: normal;

}
 .dit-right p {
     font-size: 14px;
     margin-top: 0;
     letter-spacing: normal;
}
 .dit-right a {
     font-size: 14px;
     color: #3a4149;
     font-weight: lighter;
     line-height: normal;
     letter-spacing: normal;
}
 .dit-right a:hover{
     color: #57cef8;
}
      </style>
      </head>
      
      <body>
      
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <img src="{% static 'images/logo4.png' %}" style="height:59px ; width:59px">
              <img src="{% static 'images/logo3.png' %}" style="height:60px ; width:145px">
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="{% url 'home:home' %}">Home</a></li>
                <li><a href="{% url 'aboutus:aboutus' %}">About us</a></li>
                <li><a href="{% url 'technology:technology' %}">Technology</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Solutions<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="">Milk Collection</a></li>
                    <li><a href="">Milk Processing</a></li>
                    <li><a href="">Cow trading and Breeding</a></li>
                    <li><a href="">B2B Marketplace</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Login<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="{% url 'farmerlogin:userlogin' %}">Farmer Login</a></li>
                    <li><a href="{% url 'financierlogin:userlogin' %}">Financier Login</a></li>
                    <li><a href="">Admin Login</a></li>
                    <li><a href="{% url 'farmerlogin:userlogout' %}">Logout</a></li>
                  </ul>
                </li>
                <li><a href="{% url 'contactus:showform' %}">Contact us</a></li>&nbsp;
              </ul>
            </div>
          </div>
      </nav>   

<img src="{% static 'images/map.PNG' %}" style="height: 400px;width: 100%; margin-top: 65px ;filter: brightness(90%);">
<!--
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=API&callback=initMap">
    </script>
  -->
<div id="contact" class="contact-box">
    <div class="container" style="align:center;">
        <center><h3 style=" color: #2c3e50; font-size: 25px; padding-bottom: 0px">CONTACT  US </h3></center>
        <hr style="border: 1px solid #31BDE6;  width: 150px; " size="5">
        <br><br>
        <div class="row"style="" >
            <div class="col-lg-7 col-sm-7 col-xs-12">
              <div class="contact-block">
                <form id="contactForm" action="{% url 'contactus:showform' %}" method="post">
                  {% csrf_token %}
                  <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">{{ form.name }}
                           
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                             {{ form.email }}
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            {{ form.phonenumber }}
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            {{ form.message }}
                        </div>
                        <div class="submit-button text-center">
                            <button class="btn btn-common" id="submit" type="submit">Send Message</button>
                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>

            <div class="col-lg-5 col-sm-5 col-xs-12" style="padding-left: 100px;padding-top: 15px;">
              <div class="left-contact">

                <div class="media cont-line">  
                  <div class="media-left icon-b">
                  <div class="glyphicon-ring glyphicon-white" > 
                  <span class="glyphicon-bordered"> <i class="fa fa-location-arrow" aria-hidden="true"></i></span>
                  </div>
                  </div>
                  <div class="media-body dit-right">
                    <h4>Address</h4>
                    <a href="#">Blk 81 Ayer Rajah Crescent</a><br>
                    <a href="#">Singapore 139967</a>
                  </div>
                </div>

                <div class="media cont-line">
                  <div class="media-left icon-b">
                    <div class="glyphicon-ring glyphicon-white" > 
                      <span class="glyphicon-bordered"> <i class="fa fa-envelope" aria-hidden="true"></i></span>
                      </div>
                      </div>
                  <div class="media-body dit-right">
                    <h4>Email</h4>
                    <a href="#"> contact@mooma.io </a>
                  </div>
                </div>

                <div class="media cont-line">
                  <div class="media-left icon-b">
                    <div class="glyphicon-ring glyphicon-white" > 
                      <span class="glyphicon-bordered"> <i class="fa fa-volume-control-phone" aria-hidden="true"></i></span>
                      </div>
                      </div>
                  <div class="media-body dit-right">
                    <h4>Phone Number</h4>
                    <a href="#">+65 8180 0035</a>
                  </div>
                </div>
                
              </div>
            </div>
    

            
        </div>
    </div>
</div>
   

<!--
  <div class="container"style=" padding-bottom: 100px; padding-left: 150px; padding-right: 150px; ">
  <br>

      <div class="row" style="background-color: white; padding-left:50px; padding-right:50px;  padding-bottom: 40px">

          <p style="color:#2c3e50; font-size: 35px; font-weight: bold; text-align: center; letter-spacing: 2px">CONTACT US</p>
          <hr style="border: 1px solid #31BDE6;  width: 150px; " size="5">
        
          <br>

          {% if form.errors %}
               <p style="color:red;">
                  Please correct the error{{ form.errors|pluralize }} below.
               </p>
          {% endif %}
              
          
          {% if error %}
              <h4 style="color:red;">
                  {{ error }}
              </h4>
          {% endif %}
          
          <form action="{% url 'contactus:showform' %}" method="post">
          </form>
              {% csrf_token %}
              {% for field in form %}
              <fieldset class="control-group">
                  <label class="control-label" for="id_{{ field.name }}">{{ field.label }}</label>
                  <div class="controls">
                        {{ field }}
                  <p class="help-text">{{ field.help_text }} </p>
                  </div>
              </fieldset>
            {% endfor %}

              <br><br><button type="submit" class="btn btn-primary">Send Message</button>
            </form>

      </div>

  </div>
-->
<footer >
  <div class="container0" style="padding: 0px 80px;">
    <div class="row">
      <div class="col-md-6 mb-4">
        <p class="crp" style="float:left;margin:0;font-size: 15px;">© 2020 MooMa . All Rights Reserved.</p>
      </div>

      <div class="col-md-6 mb-4">
        <ul class="bottom_menu" style="float:right;">
          <li><a href="{% url 'aboutus:aboutus' %}">About Us</a></li>
          <li><a href="#">Career</a></li>
          <li><a href="{% url 'contactus:showform' %}">Contact us</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Privacy</a></li>
       </ul>
      </div>    
    </div>
  </div>
</footer>


</body>
</html>